body {
    font-family: 'Arial', sans-serif;
    background-color: #fbeffb;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px 40px;
    max-width: 500px;
    border: 2px solid #ff69b4;
}

h1 {
    color: #ff69b4;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
}

p:last-of-type {
    margin-top: 30px;
    font-style: italic;
}
